{
  "name": "blank-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babykittenz/Blank-Theme.git"
  },
  "author": "michael kidby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babykittenz/Blank-Theme/issues"
  },
  "homepage": "https://github.com/babykittenz/Blank-Theme#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "babel-register": "^6.26.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.38.2"
  },
  "dependencies": {
    "yargs": "^17.1.1"
  }
}
